<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--link rel="icon" href="../../favicon.ico"-->

    <title>SIXPACK: Privacy-Preserving Route Server</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83425332-1', 'auto');
  ga('send', 'pageview');

    </script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SIXPACK</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <!--li><a href="#about">About</a></li-->
            <!--li><a href="#contact">Contact</a></li-->
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
<div class="row">
        <div class="col-lg-7">
	<h2> <b>SIXPACK</b>: Securing Internet eXchange Points Against Curious onlooKers</h2>
	<p> We leverage state-of-the-art accomplishments in Secure MultiParty Computation (SMPC) to design
the first IXP route server service for <strong>efficiently</strong> ranking, selecting, and dispatching BGP routes based on the IXP members' <strong>expressive routing policies</strong> and IXP <strong>performance-related information </strong>
<strong>without leaking</strong> any confidential business peering information. </p>
	<p> <a class="btn btn-sm btn-primary" href="https://bitbucket.org/six-pack/" role="button">View on BitBucket &raquo;</a>
            <a class="btn btn-sm btn-success" href="media/chiesa-sixpack-conext-2017.pdf" role="button">Read our paper &raquo;</a>
            <a class="btn btn-sm btn-info" href="media/privacy-survey-2017.pdf" role="button">Check our privacy survey &raquo;</a>
            <a class="btn btn-sm btn-warning" href="media/anrw16-final5.pdf" role="button">Read our short paper &raquo;</a> 
            <a class="btn btn-sm btn-danger" href="media/chiesa-sixpack-tr-2017.pdf" role="button">Read our technical report &raquo;</a>
            <a class="btn btn-sm btn-default" href="https://bitbucket.org/six-pack/six-pack" role="button">Reproduce our results &raquo;</a></p>
        </div>
        <div class="col-lg-4">
		<h2> <iframe width="400" height="250" src="https://www.youtube.com/embed/3KvFKkTK-sk?start=3005" frameborder="5" class="vcenter" allowfullscreen></iframe> </h2>
	</div>
      </div>
	<!--div class="alert alert-success" role="alert">
        <strong>Check our survey results!</strong> Last year, we circulated a survey to investigate network operators' perceptions about privacy at IXPs. We collected all our findings <a href="http://goo.gl/1e7cDG"> HERE!</a>
      </div-->
      <!--div class="alert alert-success" role="alert">
        <strong>Participate in our survey!</strong> If you are a network operator, please help us to know more about privacy concerns in the Internet: <a href="http://goo.gl/1e7cDG"> link to our survey!</a>
      </div-->
      </div>

 <h1> <span class="label label-danger"> Problem: Improving Internet Routing without disclosing private information </span></h1>
<div class="well">
 <p class="lead"> Internet eXchange Points (IXPs) are physical networks where member organizations connect to exchange traffic.</p>
 <p class="lead"> Routing information exchanged via BGP sessions among members.</p>
 <p class="lead"> Route Servers (RSes) at IXPs ease BGP route-dispatch.</p>
 <p class="lead"> Members that use RSes must <b>disclose</b> their confidential route-export policies to the IXP.</p>
 <p class="lead"> Export-policy: what BGP routes a member is willing to announce to other members.</p>
 <p class="lead"> Privacy concerns <b>deter</b> some networks from subscribing to RS services.</p>
 <p class="lead"> <b>How can a member leverage the functionalities of a centralized RS without disclosing its export policies?</b>
 <p class="lead"> <b>Can we add further information (e.g., port utilization) into the BGP dispatch operation at the RS to improve Internet Routing?</b>
 </p>
</div>

 <h1> <span class="label label-success"> Solution: SIXPACK! </span> </h1>
<div class="well">
 <p class="lead"> A <b>privacy-preserving</b> advanced route dispatching service.<p>
 <p class="lead"> Based on provable security guarantees and recent developments in Secure Multi-Party Computation (SMPC).</p>
 <p class="lead"> Two non-colluding entities perform SMPC computation in order to dispatch the BGP routes to participants.</p>
 <p class="lead"> The best route of each member is computed based on: </p>
 <ul>
 <li><p class="lead"> <b>export policy</b>: to whom a route is announced</p></li>
 <li><p class="lead"> <b>import policy</b>: a ranking of the neighbors per IP-prefix. </p></li>
 <li><p class="lead"> <b>performance information</b>: a value representing any performance metric (e.g., port utilization). </p></li>
 </ul>
</div>

 <h1> <span class="label label-warning">Example - Exporting a route </span></h1>
<div class="well">
 <p class="lead"> Member A wants to announce a route R to member B.</p>
 <p class="lead"> Route R is encrypted with key K and sent to each member.</p>
 <p class="lead"> The export policy of A is secret-shared between RS1 and RS2 as an input to the SMPC.</p>
 <p class="lead"> SMPC is responsible for dispatching K only to member B.</p>
 <p class="lead"> Neither RS1 nor RS2 learns anything about the export policy of member A. </p>
</div>

<h2><center><img src="figures/interactions-all.png" alt="SIXPACK mechanism" width="50%" height="50%"/><center></h2>

 <h1> <span class="label label-info">Practically good SMPC performance </span></h1>
<div class="well">
 <p class="lead"> Emulate large IXP with 750 members.</p>
 <p class="lead"> 1 Gbps link connection between the two parties.</p>
 <p class="lead"> ABY framework based on the GMW protocol.</p>
 <p class="lead"> The setup phase is independent of the actual inputs and can be precomputed. </p>
 <p class="lead"> SIXPACK comprises two efficient route dispatching functions:</p>
 <ul>
   <li><p class="lead"> <strong>Export-All</strong>: It exports all admissible routes to all members.</p></li>
   <li><p class="lead"> <strong>Select-Best</strong>: It exports the best route given a per-route ranking and ixp-performance information. </p></li>
 </ul>
</div>

<center>
      <div class="row center-block">
        <div class="col-md-6">
          <table class="table table-bordered" align="center">
            <thead>
              <tr>
                <th>Approach</th>
                <th>Routes</th>
                <th>Setup[ms]</th>
                <th>Online[ms]</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="1">Export-All</td>
                <td>1</td>
                <td>1.7</td>
                <td>0.6</td>
              </tr>
              <tr>
                <td rowspan="5">Select-Best</td>
                <td>2</td>
                <td>16.5</td>
                <td>4.2</td>
              </tr>
              <tr>
                <td>3</td>
                <td>19.8</td>
                <td>5.3</td>
              </tr>
              <tr>
                <td>7</td>
                <td>34.6</td>
                <td>10.3</td>
              </tr>
              <tr>
                <td>15</td>
                <td>63.7</td>
                <td>19.3</td>
              </tr>
              <tr>
                <td>31</td>
                <td>122.4</td>
                <td>35.9</td>
              </tr>
            </tbody>
          </table>
        </div>
</div>
</center>

 <h1> <span class="label label-primary">Prototype evaluation </span></h1>
<div class="well">
 <p class="lead"> Based on a real-world trace of BGP updates from one of the largest IXPs worldwide.</p>
 <p class="lead"> More than 600 members, 10.62 BGP route announcements/withdrawals per second.</p>
 <p class="lead"> SIXPACK prototype in Python.</p>
 <p class="lead"> Bandwidth requirement RS1  RS2 below 11Mbps.</p>
 <p class="lead"> Slightly larger runtimes for the Select-Best approach. </p>
</div>

<h2><center><img src="figures/performance.png"  alt="SIXPACK performance" width="50%" height="50%"/></center></h2>

 <h1> <span class="label label-default">About us </span></h1>
<div class="well">
	<p> <a href="http://marchiesa.bitbucket.io"> Marco Chiesa </a> (KTH Royal Institute of Technology, Universit&eacute; catholique de Louvain) <a href=</p>
	<p> <a href="https://encrypto.de/ddemmler"> Daniel Demmler </a> (Technische Universit&auml;t Darmstadt)</p>
	<p> <a href="https://mcanini.github.io/">Marco Canini </a> (Universit&eacute; catholique de Louvain)</p>
	<p> <a href="http://www.cs.huji.ac.il/~schapiram/">Michael Schapira</a> (Hebrew University of Jerusalem)</p>
	<p> <a href="https://encrypto.de/tschneider">Thomas Schneider</a> (Technische Universit&auml;t Darmstadt)</p>
</div>



    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script-->
    <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/dist/js/bootstrap.min.js"></script-->
    <!--script src="../../assets/js/docs.min.js"></script-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--script src="../../assets/js/ie10-viewport-bug-workaround.js"></script-->
  </body>
</html>
